<div class="container mt-4">
    <h2>Penalty Calculator</h2>
  
    <form>
      <div class="form-group">
        <label for="checkoutDate">Date the book is checked out:</label>
        <input type="date" class="form-control" id="checkoutDate" [(ngModel)]="checkoutDate" name="checkoutDate" required>
      </div>
  
      <div class="form-group">
        <label for="returnDate">Date the book is returned:</label>
        <input type="date" class="form-control" id="returnDate" [(ngModel)]="returnDate" name="returnDate" required>
      </div>
  
      <div class="form-group">
        <label for="country">Country selection:</label>
        <select class="form-control" id="country" [(ngModel)]="selectedCountry" name="country" required>
          <option value="1">India</option>
          <option value="2">Dubai</option>
          <option value="3">Turkey</option>
          <option value="4">Afghanistan</option>
          <option value="5">Australia</option>
        </select>
      </div>
  
      <button type="button" class="btn btn-primary" (click)="calculate()">Calculate</button>
    </form>
  
    <div class="mt-4">
      <h3>Results:</h3>
      <p>Calculated Business Days: {{ calculatedBusinessDays }}</p>
      <p>Calculated Penalty: {{ formattedPenalty }}</p>
    </div>
  </div>
  